#  MONGO_URI=mongodb://localhost:27017/Test01
 MONGO_URI=mongodb+srv://sudhir:Passwd%4064@cluster0.u1h3yl6.mongodb.net/Test01?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_jwt_secret_key
PORT=5001
